# Sample ResourceBundle properties file
log4j.rootLogger=error
log4j.org.apache.commons.jelly=info,sysout

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=hibernate %d{dd HH:mm:ss.SSS} %-5p %c:%L - %m%n
